WPFApp/Window3.xaml

<Window x:Class="csSharpJWPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csSharpJWPF"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MyGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="#A9A9A9" FontSize="15">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fio.Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Fio.Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Fio.Patron}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Contacts.Phone}" />
                <DataGridTextColumn Header="Факультет" Binding="{Binding Curriculum.Faculty}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding Curriculum.Specialty}" />
                <DataGridTextColumn Header="Курс" Binding="{Binding Curriculum.Course}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Curriculum.Group}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City}" />
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding Address.PstIndex}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Contacts.Phone}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Contacts.Mail}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
